# EquipTracking

app/: build.gradle  proguard-rules.pro
app/src/: config.properties
app/src/androidTest/java/com/actionagainsthunger/equiptracking/: ApplicationTest.java
app/src/androidTest/java/com/actionagainsthunger/equiptracking/infrastructure/: DatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actionagainsthunger/equiptracking/: SearchActivity.java
app/src/main/java/com/actionagainsthunger/equiptracking/domain/: Brand.java  Equipment.java  EquipmentType.java  Family.java  Model.java
app/src/main/java/com/actionagainsthunger/equiptracking/domain/administration/: Organization.java  Purchase.java  Supplier.java
app/src/main/java/com/actionagainsthunger/equiptracking/domain/builders/: ABase.java  ABrand.java  ACountry.java  AFamily.java  AModel.java  APurchase.java  ASupplier.java  AnEquipment.java  AnEquipmentType.java  AnOrganization.java
app/src/main/java/com/actionagainsthunger/equiptracking/domain/location/: Base.java  Country.java
app/src/main/java/com/actionagainsthunger/equiptracking/infrastructure/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/res/layout/: activity_search.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com.actionagainsthunger.equiptracking/domain/: BrandTest.java  EquipmentTest.java  EquipmentTypeTest.java  FamilyTest.java  ModelTest.java
app/src/test/java/com.actionagainsthunger.equiptracking/domain/administration/: OrganizationTest.java  SupplierTest.java
app/src/test/java/com.actionagainsthunger.equiptracking/domain/location/: BaseTest.java  CountryTest.java
